<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_buscarCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Buscar por Cidade"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_buscarNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Buscar por Nome do Evento"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPesquisarNome"
        android:text="Pesquisar" />

    <ListView
        android:id="@+id/lvEvento"
        android:layout_width="match_parent"
        android:layout_height="391dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickAscDesc"
            android:text="Ascendente/Descendente" />

    </LinearLayout>

    <Button
        android:id="@+id/btnListarLocais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickListarLocais"
        android:text="Lista de Locais" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCadastrarEvento"
        android:text="Cadastrar Evento" />

</LinearLayout>